REACT_APP_TESTNET=0
DISTRIBUTION_PERCENT=50
REACT_APP_BACKEND_URL=https://kava.obyte.org/api
REACT_APP_OSWAP_STATS_API_URL=https://v2-stats.oswap.io/api/v1
REACT_APP_GA_MEASUREMENT_ID=
EXTEND_ESLINT=true